### ISSUE TITLE
Emails finishing in .con and null were able to pass validations

### ISSUE THREAD

**Issue by theasteve** [validates-email-format-of/validates_email_format_of#98]
Hi all, 

We noticed that some bad formatted emails were able to be persisten and bypass validations:
```
$ ValidatesEmailFormatOf::validate_email_format("steven1234@yahoo.con")
=> nil
$ ValidatesEmailFormatOf::validate_email_format("steven1234@yahoo.comnull")
=> nil
$ ValidatesEmailFormatOf::validate_email_format("wrong@email")
=> ["does not appear to be a valid e-mail address"]
$ ValidatesEmailFormatOf::validate_email_format("wrongemail@")
=> ["does not appear to be a valid e-mail address"]
```
As you can see from the above code snippet, emails ending in `null` and in `.con` didn't raise any errors.

**Comment by theasteve** [comment]
We should check for not routable
