### ISSUE TITLE
False positive: empty email address with a valid domain => true

### ISSUE THREAD

**Issue by skull-squadron** [validates-email-format-of/validates_email_format_of#32]
``` ruby
=> puts ValidatesEmailFormatOf.validate_email_domain "@google.com"
true
=> puts ValidatesEmailFormatOf.validate_email_domain "@google.comx"
false
```
